<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz fast</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <p id="question">Đây là câu hỏi ??? </p>
    <label id="A" for="answerA">Đáp án A</label> <input type="radio" name="answer" id="answerA" value="A">
    <label id="B" for="answerB">Đáp án B</label> <input type="radio" name="answer" id="answerB" value="B">
    <label id="C" for="answerC">Đáp án C</label> <input type="radio" name="answer" id="answerC" value="C">
    <button id="next">Next</button>  
    <button id="pre">Previous</button> 

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>