<!DOCTYPE html>
<html>
<head>
	<title>Vườn thú Funny</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/animal.css">
	<link rel="icon" type="image/jpg" href="images/logo.jpg">
<script type="text/javascript" src="all.js"></script>
</head>
<body>
	<header>
		<div class="logo"><a href="">Fun zoo</a></div>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Trang chủ</a></li>
				<li id="btn-sub-menu"><label for="btn-check">Động vật</label>
					<input type="checkbox" name="btn-check" id="btn-check">
					<ul class="sub-menu">
						<li><a href="voi-page.html">Voi</a></li>
						<li><a href="ho.html">Hổ</a></li>
						<li><a href="su-tu-page.html">Sư Tử</a></li>
						<li><a href="panda.html">Gấu Trúc</a></li>
						<li><a href="huou-cao-co.html">Hươu Cao Cổ</a></li>
						<li><a href="soc.html">Sóc</a></li>
					</ul>
				</li>
				<li><a href="https://www.facebook.com/vuminhquang97">Liên hệ</a></li>
			</ul>
		</nav>
		<div class="social">
			<span>
				<a href=""><i class="fab fa-youtube"></i></a>
			</span>
			<span>
				<a href=""><i class="fab fa-facebook-f"></i></a>
			</span>
			<span>
				<a href=""><i class="fab fa-twitter"></i></a></span>
		</div>
	</header>
	<section class="sec-animal">
		<div class="wrapper-2">
			<h1>CON VOI</h1>
			<p>Họ Voi (danh pháp khoa học: Elephantidae) là một họ các động vật da dày, và là họ duy nhất còn tồn tại thuộc về bộ có vòi (hay bộ mũi dài, danh pháp khoa học: Proboscidea). Họ Voi hiện có ba loài còn tồn tại là: voi đồng cỏ châu Phi và voi rừng châu Phi (có thể được hiểu chung là voi châu Phi) và voi châu Á (ngày trước được hiểu như là voi Ấn Độ). Chúng phân bố ở châu Phi, Ấn Độ và vùng Tây Nam Á. Có một loài nữa là voi ma mút (là loài động vật trên cạn lớn nhất thế giới) cũng được biết đến nhưng đã bị tuyệt chủng ở thời kỳ băng hà cách đây chừng 10.000 năm.</p>
			<div class="image image-animal"><img src="images/voi-2.jpg" alt="con voi"></div>
			<p>Voi là động vật có vú lớn nhất còn sinh sống trên mặt đất ngày nay. Con voi nặng nhất được công nhận là con voi bị bắn hạ tại Angola năm 1974. Nó là một con voi đực, nặng 12.000 kg (26.400 pounds). Các loài voi nhỏ nhất, với kích thước chỉ cỡ con bê hay con lợn lớn, là các loài voi tiền sử đã sinh sống trên đảo Crete cho tới khoảng năm 5000 TCN, và có thể là tới những năm khoảng 3000 TCN. Các hộp sọ còn sót lại, nằm rải rác của chúng, với lỗ vòi lớn duy nhất đặc trưng ở phía trước, có lẽ là cơ sở của niềm tin về sự tồn tại của những người khổng lồ một mắt (cyclops) trong Odyssey của Homer.</p>
			<div class="image image-animal"><img src="images/voi.jpg" alt="con voi"></div>
		</div>
	</section>
</body>
</html>