<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown 2020</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="countDownText ">Countdown 2020</div>
    <div class="time">
        <span id="days" class="number"></span> <span class="text">Day</span>
        <span id="hours" class="number"></span> <span class="text">Hour</span>
        <span id="minutes" class="number"></span> <span class="text">Minutes</span>
        <span id="seconds" class="number"></span> <span class="text">Seconds</span>
    </div>
    <img src="rat.png" alt="rat">
    <span id="yuuji">Design by: Yuuji</span>
    <div class="countDownText happy" style=" display: none;">Happy new year 2020</div>
    <script src="js/main.js"></script>
</body>
</html>